# Java

./: .gitignore  pom.xml  readme
Base/: pom.xml
Base/concurrent/: pom.xml
Base/concurrent/src/main/java/cn/im/io/: AioServer.java  BioServer.java  Client.java  NioServer.java  readme
Base/concurrent/src/main/java/cn/im/thread/: ThreadDemo.java  VolatileDemo.java
Base/src/main/java/cn/im/java8/: lambda.java
JavaWebSocket/: .gitignore  .project  pom.xml  readme
JavaWebSocket/src/main/java/cn/im/: WebSocketTest.java
JavaWebSocket/src/main/webapp/: index.jsp
JavaWebSocket/src/main/webapp/js/: websocket.js
SpringMVC/: .gitignore  pom.xml  readme
SpringMVC/src/main/java/cn/im/controller/: HelloController.java  MyController.java
SpringMVC/src/main/java/cn/im/domain/: User.java
SpringMVC/src/main/java/cn/im/interceptor/: MyInterceptor.java  WatchInterceptor.java
SpringMVC/src/main/java/cn/im/queue/: UserQueue.java
SpringMVC/src/main/java/cn/im/servlet/: ForwardingServlet.java
SpringMVC/src/main/java/cn/im/system/: StartListener.java
SpringMVC/src/main/resources/: log4j.properties  springmvc-servlet.xml
SpringMVC/src/main/webapp/: 404.jsp  500.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: add.jsp  error.jsp  hello.jsp  show.jsp  upload.jsp
Tool/: pom.xml  readme
Tool/src/main/java/cn/im/bean/: Opslab.java
Tool/src/main/java/cn/im/file/: FileUtils.java  ImageFile.java  TextFile.java
Tool/src/main/java/cn/im/helper/: CryptoHelper.java  JsonHelper.java
Tool/src/main/java/cn/im/system/: Collection.java  Mark.java
Tool/src/main/java/cn/im/tool/: HttpTool.java  JsonTool.java  StringTool.java  SystemTool.java  WebServiceTool.java  XmlTool.java
Tool/src/main/java/cn/im/util/: BlowFish.java  CheckUtil.java  DateUtils.java  FileUtils.java  JacksonUtil.java  Md5Encoder.java  PropertyUtils.java  StringUtil.java  SysUtil.java
Tool/src/main/java/cn/open/utils/: DateUtil.java
Tool/src/main/resources/: conf.properties
Tool/src/test/java/cn/im/dsaa/: CirclarQueue.java
Tool/src/test/java/cn/im/helper/: CryptoHelperTest.java
Tool/src/test/java/cn/im/interview/: StringTest.java
Tool/src/test/java/cn/im/jdk/: JavaUtilTest.java
Tool/src/test/java/cn/im/tool/: FastJsonTest.java
Tool/src/test/java/cn/im/util/: FileUtilsTest.java  JsonHelperTest.java  PropertyUtilsTest.java
alg/demo-alg/: .project  pom.xml
springboot-core/: pom.xml  readme
springboot-core/src/main/java/cn/im/collection/: MapDemo.java
springboot-core/src/main/java/cn/im/controller/: UserController.java
springboot-core/src/main/java/cn/im/domain/: User.java
springboot-core/src/main/java/cn/im/exception/: BizException.java  GlobalExceptionHandler.java
springboot-core/src/main/java/cn/im/repository/: UserMapper.java  UserRepository.java
springboot-core/src/main/java/cn/im/thread/: ThreadDemo.java
springboot-core/src/main/java/cn/im/tool/: ErrCodeEnum.java
springboot-core/src/main/java/cn/im/util/: Util.java
springboot-demo/: pom.xml  readme
springboot-demo/src/main/java/cn/im/: MyApplication.java
springboot-demo/src/main/java/cn/im/controller/: ReqController.java  RestfulController.java  UserController.java
springboot-demo/src/main/java/cn/im/exception/: GlobalExceptionHandler.java
springboot-demo/src/main/java/cn/im/repository/: UserMapper.java  UserRepository.java
springboot-demo/src/main/java/cn/im/service/: IUserService.java  UserService.java
springboot-demo/src/main/java/cn/im/system/: SystemInit.java  UserCache.java
springboot-demo/src/main/java/cn/im/tool/: ResultHelper.java  Swagger2.java
springboot-demo/src/main/java/cn/im/util/: ByteFormat.java  JacksonUtil.java  StringUtil.java  Util.java
springboot-demo/src/main/java/cn/im/util/encrypt/: HmacSha1Util.java  XXTeaUtil.java
springboot-demo/src/main/java/cn/im/view/: JsonResult.java
springboot-demo/src/main/resources/: application.yml  logback.xml
springboot-demo/src/main/resources/mapper/: usermapper.xml
springboot-demo/src/test/java/cn/im/algor/: Sort.java
springboot-demo/src/test/java/cn/im/biz/: Work.java
springboot-demo/src/test/java/cn/im/http/: HttpTest.java  HttpTool.java
springboot-demo/src/test/java/cn/im/log/: LogTest.java
springboot-demo/src/test/java/cn/im/springboot_restful/: AppTest.java
springboot-demo/src/test/java/cn/im/util/: JacksonUtilTest.java
springboot-multi-demo/: .gitignore  pom.xml  readme
springboot-multi-demo/springboot-multi-demo-dao/: pom.xml
springboot-multi-demo/springboot-multi-demo-dao/src/main/java/cn/im/dao/: UserDao.java
springboot-multi-demo/springboot-multi-demo-model/: pom.xml
springboot-multi-demo/springboot-multi-demo-model/src/main/java/cn/im/model/: User.java
springboot-multi-demo/springboot-multi-demo-redis/: pom.xml
springboot-multi-demo/springboot-multi-demo-redis/src/main/java/cn/im/demo/: RedisApplication.java  RedisConfig.java  RedisUtil.java
springboot-multi-demo/springboot-multi-demo-redis/src/main/resources/: application.properties
springboot-multi-demo/springboot-multi-demo-redis/src/test/java/org/springboot/multi/demo/redis/: AppTest.java
springboot-multi-demo/springboot-multi-demo-service/: pom.xml
springboot-multi-demo/springboot-multi-demo-web/: pom.xml
springboot-multi-demo/springboot-multi-demo-web/src/main/java/cn/im/demo/: Application.java
springboot-multi-demo/springboot-multi-demo-web/src/main/java/cn/im/demo/controller/: HelloController.java
springboot-multi-demo/springboot-multi-demo-web/src/main/resources/: application.properties
springboot-restful/: pom.xml  readme
springboot-restful/src/main/java/cn/im/: MyApplication.java
springboot-restful/src/main/java/cn/im/controller/: RestfulController.java  UserController.java
springboot-restful/src/main/java/cn/im/domain/: User.java
springboot-restful/src/main/java/cn/im/exception/: BizException.java  GlobalExceptionHandler.java
springboot-restful/src/main/resources/: application.properties
src/main/java/cn/im/io/: ChannelDemo.java  NioDemo.java
(+27 files in other folders)
