<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.im</groupId>
    <artifactId>springboot-multi-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>springboot-multi-demo-redis</artifactId>
  
  <dependencies>
  
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
  		<!-- 引入实体bean -->
  		<dependency>
			<groupId>cn.im</groupId>
			<artifactId>springboot-multi-demo-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- redis -->		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency> 
  </dependencies>
  
  
<build>
	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 指定main class 为全局的唯一入口 -->
					<mainClass>cn.im.demo.RedisApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
						<!--	将依赖包统一打包至生成的jar包中 -->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
</build>
</project>
