log4j.rootLogger=debug,stdout,info,warn,error

log4j.logger.dept=info,dept
log4j.additivity.dept=false

log4j.logger.com.mchange=off
log4j.logger.org=off

log4j.logger.stdout=stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%p][%t]%C{1}.%M(%L)| %m%n

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d[%p][%t]%C{1}.%M(%L)| %m%n
log4j.appender.info.File=${catalina.home}/log/info.log
log4j.appender.info.MaxFileSize = 1024MB
log4j.appender.info.append=true
log4j.appender.info.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.F1.LevelMin=INFO
log4j.appender.info.filter.F1.LevelMax=INFO
 
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d[%p][%t]%C{1}.%M(%L)| %m%n
log4j.appender.error.File=${catalina.home}/log/error.log
#log4j.appender.error.File = E://logs/error.log
log4j.appender.error.MaxFileSize = 1024MB
log4j.appender.error.append=true
log4j.appender.error.filter.F2=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.F2.LevelMin=ERROR
log4j.appender.error.filter.F2.LevelMax=ERROR

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d[%p][%t]%C{1}.%M(%L)| %m%n
log4j.appender.warn.File=${catalina.home}/log/warn.log 
#log4j.appender.warn.File = E://logs/warn.log
log4j.appender.warn.MaxFileSize = 1024MB
log4j.appender.warn.append=true
log4j.appender.warn.filter.F3=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.F3.LevelMin=WARN
log4j.appender.warn.filter.F3.LevelMax=WARN


log4j.appender.dept=org.apache.log4j.RollingFileAppender
log4j.appender.dept.layout=org.apache.log4j.PatternLayout
log4j.appender.dept.layout.ConversionPattern=%d[%p][%t]%C{1}.%M(%L)| %m%n
log4j.appender.dept.File=${catalina.home}/log/job.log 
#log4j.appender.dept.File = E://logs/job.log
log4j.appender.dept.MaxFileSize = 1024MB
log4j.appender.dept.append=true
